#ldap.url=ldap://10.200.50.103:389
#ldap.base=ou=HotlinkGames,dc=devdigitalservices,dc=net
#ldap.user=CN=HLG Active Directory User,CN=Users,DC=DevDigitalServices,DC=NET
#ldap.passwd=P@ssw0rd@123!@#
ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.user=uid=admin,ou=system
ldap.passwd=secret